@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    -fx-theme-background-color: #0D1117;
    -fx-theme-upper-color: #292E36;
    -fx-theme-text-color: #fff;
    -fx-theme-special-color: #1F6FEB;
    -fx-theme-text-up-color: #fff;
    -fx-theme-special-light-color: #f0f6fc1a;
}